# SubwayTimes

./: .gitignore  README.md  SubwayTimes.sln
SubwayTimes/: Program.cs  Startup.cs  SubwayTimeServiceRunner.cs  SubwayTimes.csproj
SubwayTimes.Models/: CommandConstants.cs  SubwayInfo.cs  SubwayLineIds.cs  SubwayStatus.cs  SubwayTimes.Models.csproj
SubwayTimes.Services/: ISubwayTimeService.cs  SubwayTimeService.cs  SubwayTimes.Services.csproj
SubwayTimes/ClientApp/: .angular-cli.json  package-lock.json  package.json
SubwayTimes/ClientApp/src/: index.html
SubwayTimes/ClientApp/src/app/nav-menu/: nav-menu.component.html
SubwayTimes/Controllers/: SampleDataController.cs
SubwayTimes/Pages/: Error.cshtml.cs  _ViewImports.cshtml
