<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtfsRealtimeBindings" Version="0.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubwayTimes.Models\SubwayTimes.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SubwayTimes.Services">
      <HintPath>..\SubwayTimes.Services\bin\Debug\netcoreapp2.1\SubwayTimes.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
