<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtfsRealtimeBindings" Version="0.0.3" />
    <PackageReference Include="MTAServiceStatus" Version="1.0.3" />
  </ItemGroup>

</Project>
